.popimg {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  background-color: #1c191783;
}

.popimg .container {
  max-width: 1000px;
  max-height: 100%;
  cursor: pointer;
}
.popimg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

footer * {
  margin: 0;
  padding: 0;
  color: white;
}

footer {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background-color: #f5f5f5;
  padding: 20px 5%;
  margin-top: 50px;
  background-color: var(--black);
}

footer .contacto {
  grid-row: 1;
  grid-column: 1 / 2;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
  font-size: .8em;
}

footer .redes {
  grid-row: 1;
  grid-column: 2 / 3;
  text-align: right;
  display: flex;
  justify-content: right;
  flex-direction: column;
  font-size: .8em;
}

footer .autor {
  grid-row: 2;
  grid-column: 1 / 3;
  text-align: center;
  font-size: 1em;
  border-top: rgb(150, 149, 149) 1px solid;
  padding-top: 20px;
}

footer a {
  border-radius: 3px;
  color: #e74c3c;
}

/* Para navegadores basados en WebKit */
::-webkit-scrollbar {
  width: 10px;
}

@media only screen and (max-width: 380px) {
  footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 5%;
  }

  footer .contacto {
    grid-row: 1;
    grid-column: 1 / 2;
    display: flex;
    justify-content: left;
    align-items: left;
    flex-direction: column;
    font-size: 1em;
  }

  footer .redes {
    grid-row: 2;
    grid-column: 1 / 2;
    text-align: left;
    display: flex;
    justify-content: right;
    flex-direction: column;
    font-size: 1em;
  }

  footer .autor {
    grid-row: 3;
    grid-column: 1 / 2;
    text-align: center;
    font-size: 1em;
    border-top: rgb(150, 149, 149) 1px solid;
    padding-top: 20px;
  }
}
