.contactContainer .contactAndUbication {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.contactContainer .contactAndUbication .contact {
  background-color: var(--orange);
  width: 50%;
  height: 90vh;
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contactContainer .contactAndUbication .contact p {
  color: white;
  font-size: .9em;
  text-transform: uppercase;
  margin: 0;
}

.margintop30px {
  margin-top: 10px !important;
}

.contactContainer .contactAndUbication .contact a {
  text-decoration: none;
  color: white;
  cursor: pointer;
  text-transform: lowercase;
}

.contactContainer .contactAndUbication .ubicacionContainer {
  width: 100%;
  height: 100%;
}

.contactContainer .contactAndUbication .ubicacionContainer iframe {
  height: 90vh;
}


.contactContainer .contactoForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactContainer .contactoForm h2 {
  font-family: 'Delicious Handrawn', cursive;
  font-size: 3em;
  color: var(--orange);
}

.contactContainer .contactoForm form{
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 max-width: 700px;
 gap: 20px;
}

.contactContainer .contactoForm form * {
  font-family: 'Roboto', sans-serif; 
}

.contactContainer .contactoForm form label{
  width: 100%;
  font-size: .9em;
  text-transform: uppercase;
  color: var(--softGrey);
}

.contactContainer .contactoForm form label input[type="text"], 
.contactContainer .contactoForm form label input[type="email"]{
  display: block;
  height: 40px;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  border-radius: 10px;
  border: var(--orange) 1px solid;
}

input:focus, textarea:focus {
  outline: none;
}

.contactContainer .contactoForm form label textarea{
  display: block;
  width: 100%!important;
  border-radius: 10px;
  border: var(--orange) 1px solid;
  height: 100px;
  padding: 20px;
  font-size: 1.1em;
}

.contactContainer .contactoForm form button{
  background-color: var(--orange);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: none;
  font-size: 1.3em;
  text-transform: uppercase;
  color: white;
  font-weight: bold;
}

@media only screen and (max-width: 700px) {
  .contactContainer .contactAndUbication {
    flex-direction: column;
  }
  .contactContainer .contactAndUbication .contact {
    width: 100%;
    height: auto;
  }
  .contactContainer .contactAndUbication .ubicacionContainer iframe {
    height: 300px;
  }
}
