.home .SubNavBar {
  align-items: center;
  background-attachment: fixed; /* Mantiene la imagen fija mientras se desplaza la página */
  background-color: var(--softGrey);
  background-image: url("../../img/fondo-subnavbar.jpg"); /* Ruta a la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
  background-size: cover; /* Ajusta la imagen para que cubra todo el contenedor */
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  justify-content: center;
}

.home .SubNavBar h1,
.home .SubNavBar h2 {
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}

.home .SubNavBar h1 {
  font-size: 3rem;
}

.home .SubNavBar h2 {
  font-family: "Delicious Handrawn", cursive;
  font-size: 2rem;
  font-weight: 400;
}

.home .SubNavBar .buttons {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 20px;
}

.home .SubNavBar .buttons button {
  background-color: rgba(255, 255, 255, 0.65);
  border-radius: 30px;
  border: none;
  color: var(--black);
  font-weight: 900;
  height: 40px;
  text-transform: uppercase;
  width: 200px;
}

.home .SubNavBar .buttons button:hover {
  background-color: rgba(255, 255, 255, 0.856);
}

.promotions .promotionsContainer {
  margin-top: 10px;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.promotions .promotionsContainer .promoElement {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  position: relative;
  z-index: 1;
  right: 0;
  /* gap: 20px; */
  padding: 0 20px;
  flex-wrap: wrap;
}

.promotions .promotionsContainer .promoElement p {
  color: rgb(58, 58, 58);
  text-align: center;
}

.promotions .promotionsContainer .promoElement .description {
  border: 2px var(--orange) solid;
  border-right: none;
  padding: 15px;
}

.promotions .promotionsContainer .promoElement .description .title {
  font-family: "Delicious Handrawn", cursive;
  font-size: 2.5em;
  margin: 0;
  padding: 0;
}

.promotions .promotionsContainer .promoElement .description .des {
  font-size: 1.3em;
  margin: 0;
  padding: 0;
  max-width: 400px;
}

.promotions .promotionsContainer .promoElement .price {
  border: 5px var(--orange) dotted;
  border-radius: 50%;
  min-width: 150px;
  min-height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promotions .promotionsContainer .promoElement .price p {
  font-size: 4em;
  margin: 0;
  padding: 0;
  color: var(--orange);
  font-family: "Delicious Handrawn", cursive;
}

.promotions .promotionsContainer button {
  position: absolute;
  height: 100%;
  width: 30px;
  z-index: 2;
  padding: 0;
  color: rgb(154, 151, 151);
  border: none;
  background: none;
  z-index: 2;
}

.promotions .promotionsContainer .right {
  left: calc(100% - 30px);
}

.gallery {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 10px;

  --galleryGap: 10px;
  --amountOfColums: 4;
  --amountORows: 5;
  --galleryWidth: calc(
    (100vw - 30 - (var(--amountOfColums - 1) * var(--galleryGap))) /
      var(--amountOfColums)
  );
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(var(--amountOfColums), var(--galleryWidth));
  grid-template-rows: repeat(var(--amountORows), var(--galleryWidth));
  box-sizing: border-box;
  gap: var(--galleryGap);
}

.gallery .container > div {
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
}

.gallery .container > div:nth-child(3) {
  grid-row: 1/3;
  grid-column: 1/2;
}

.gallery .container > div:nth-child(4) {
  grid-row: 1/3;
  grid-column: 3/5;
}

.gallery .container > div:nth-child(7) {
  grid-column: 3/5;
}

.gallery .container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: all 0.9s ease;
  width: 100%;
}

.gallery .container > div > img:hover {
  transform: scale(1.1);
}

.historyandValues {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.513),
      rgba(0, 0, 0, 0.818)
    ),
    url("../../img/fondo-subnavbar.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  margin-top: 10px;
  padding: 20px;
}

.historyandValues > div {
  text-align: center;
  color: white;
}

.historyandValues > div h2 {
  color: white;
  font-size: 2em;
  font-weight: 200;
}

.historyandValues > div p {
  background-color: white;
  font-size: 1.2em;
  padding: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 650px) {

  .promotions .promotionsContainer .promoElement .description {
    border:none;
    padding: 0;
  }

  .gallery {
    --galleryGap: 10px;
    --amountOfColums: 3;
    --amountORows: 6;
    --galleryWidth: calc(
      (100vw - 30 - (var(--amountOfColums - 1) * var(--galleryGap))) /
        var(--amountOfColums)
    );
  }

  .gallery .container > div:nth-child(3) {
    grid-row: 3/6;
    grid-column: 1/2;
  }

  .gallery .container > div:nth-child(4) {
    grid-row: 1/3;
    grid-column: 1/3;
  }

  .gallery .container > div:nth-child(6) {
    grid-row: 7/8;
    grid-column: 1/3;
  }

  .gallery .container > div:nth-child(7) {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}
