@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap");

/* font-family: 'Crimson Text', serif;
font-family: 'Roboto', sans-serif; 
font-family: 'Delicious Handrawn', cursive;
*/

/*? PALETA DE COLORES*/

:root {
  --black: #1c1917;
  --softGrey: #78716c;
  --orange: #f97316;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}
button {
  cursor: pointer;
}

ul {
  list-style: none;
}

p,
span,
li,
h1,
h2,
h3,
h4,
h5,
h6,
label,
button {
  font-family: "Roboto", sans-serif;
  color: var(--black);
}

@keyframes crecimiento {
  0% {
    width: 40px;
    border-radius: 10px;
    right: 10px;
  }
  50% {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  100% {
    width: 100%;
    border-radius: 0px;
    right: 0;
  }
}

@keyframes decrecimiento {
  0% {
    width: 100%;
    border-radius: 0px;
    right: 0;
  }
  50% {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  100% {
    width: 60px;
    border-radius: 10px;
    right: 10px;
  }
}

@keyframes subirPosicion {
  0% {
    top: 0;
  }
  100% {
    top: -50px;
  }
}

@keyframes regresarPosicion {
  0% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}

Nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  height: 46px;
  animation: regresarPosicion 0.5s ease-in-out;
  z-index: 999;
  padding: 3px 0;
}

.subirNav {
  animation: subirPosicion 0.5s ease-in-out;
  top: -50px;
}

Nav .logoContainer {
  margin-left: 10px;
  cursor: pointer;
}

Nav .logoContainer p span:nth-child(1) {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
}

Nav .logoContainer p span:nth-child(2) {
  color: var(--orange);
  font-style: italic;
}

Nav .menuContainer {
  align-items: center;
  animation: decrecimiento 0.5s ease-in-out; /* Duración y tipo de animación */
  background-color: var(--black);
  border-radius: 10px;
  color: white;
  display: flex;
  gap: 20px;
  height: 40px;
  justify-content: flex-end;
  padding: 0 10px;
  position: absolute;
  right: 10px;
}

Nav .menuContainerClic {
  animation: crecimiento 0.5s ease-in-out; /* Duración y tipo de animación */
  border-radius: 0px;
  justify-content: space-between;
  right: 0;
  white-space: nowrap;
  width: 100%;
}

Nav .menuContainer ul {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

Nav .menuContainer ul li {
  /* text-transform: uppercase; */
  color: white;
  cursor: pointer;
}

Nav .menuContainer ul li:hover {
  text-decoration: underline;
}

Nav .menuContainer .menuIcon button {
  background: none;
  border: none;
  color: white;
}

@media only screen and (max-width: 500px) {
  Nav .menuContainer {
    flex-direction: column;
    gap: 0;
    justify-content: center;
    top: 0;
  }

  Nav .menuContainerClic {
    height: auto;
  }

  Nav .menuContainer ul {
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
}

.pages {
  padding: 46px 10px 0 10px;
}

/* Para WebKit (Chrome, Safari) */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--softGrey);
  border-radius: 10px;
}

/* Para Firefox */
body {
  scrollbar-width: thin;
  scrollbar-color: var(--black);
}

/* Para scrollbar personalizado en Firefox */
body::-moz-scrollbar {
  width: 10px;
}

/* Para navegadores basados en WebKit */
::-webkit-scrollbar {
  width: 10px;
}

body::-moz-scrollbar-thumb {
  background-color: var(--black);
  border-radius: 10px;
}

body::-moz-scrollbar-track {
  background-color: var(--softGrey);
  border-radius: 10px;
}
